<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            height: 50px;
            width: 100%;
            background: black;
        }

        .h-center {
            width: 960px;
            margin: 0 auto;
            height: 100%;
            color: white;
        }

        .logo {
            float: left;
            line-height: 50px;
        }

        .login {
            float: right;
        }

        .login > span {
            margin: 0 10px;
        }

        .banner {
            height: 200px;
            width: 100%;
            background: #66BB33;
        }

        .b-center {
            width: 960px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }

        .pannels {
            position: absolute;
            display: flex;
            right: 0;
            bottom: 0;
        }

        .pannel {
            border: 1px solid black;
            width: 20px;
            height: 20px;
            text-align: center;
            margin: 1px;
        }

        .pannel[class*="selected"] {
            height: 30px;
        }

        .footer{
            position: fixed;
            text-align: center;
            background: #666666;
            height: 80px;
            width: 100%;
            line-height:80px;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="h-center">
        <div class="logo"><span>Logo</span></div>
        <div class="login"><span><a>Github</a></span><span><a>Register</a></span><span><a>Login</a></span></div>
    </div>
</div>
<div class="banner">
    <div class="b-center">
        <div class="pannels">
            <div class="pannel"><span>1</span></div>
            <div class="pannel selected"><span>2</span></div>
            <div class="pannel"><span>3</span></div>
            <div class="pannel"><span>4</span></div>
        </div>
    </div>
</div>
<div class="main"></div>
<div class="footer">
    <span>© 2018 RYtech</span>
</div>
</body>
</html>